@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
/* font-family: 'Montserrat', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  height: 100px;
  background-color: black;
  z-index: 2;
}
.navbar span {
  font-size: 45px;
  text-transform: uppercase;
}
.navbar span:hover {
  color: #e5989b;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}
.navbar-collapse .nav-link {
  color: white !important;
}
.navbar-collapse .nav-link:hover {
  color: #e5989b !important;
}
.navbar-collapse .nav-item {
  font-size: 30px;
  margin: 10px;
}

.h2main {
  background-color: #450920;
  color: white;
  text-align: center;
  margin-bottom: 0px;
  padding: 10px;
  border: solid 5px black;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.cleft {
  width: 50%;
  background-color: #e5989b;
  margin-top: 0px;
  height: 400px;
  text-align: center;
  padding: 50px;
}

.cright {
  background-image: url(../imagenes/remera1.jpg);
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 400px;
  float: right;
}

/* Footer */
footer {
  background-color: black;
  text-align: center;
  color: white;
  font-size: 30px;
}
footer .redes {
  padding: 3px;
}
footer a {
  color: white !important;
}

/* Nosotros */
.mainnosotros {
  background-color: #e5989b;
  height: 755px;
  width: 100%;
  font-size: 15px;
  justify-content: center;
  border: 5px solid black;
}
.mainnosotros h1 {
  font-size: 75px;
  display: flex;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 5px black;
  padding: 10px;
  background-color: #370617;
  animation-name: h1nosotros;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes h1nosotros {
  from {
    opacity: 50%;
  }
  to {
    opacity: 1;
  }
}
/* CONTACTOS */
.maincontacto {
  height: 765px;
  width: 100%;
  background-color: #e5989b;
}
.maincontacto .iconwpp {
  font-size: 75px;
  text-transform: uppercase;
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  animation-name: wpp;
  animation-duration: 3s;
  animation-iteration-count: initial;
}
.maincontacto .iconwpp a {
  color: black !important;
}
.maincontacto .phone {
  font-size: 70px;
  text-transform: uppercase;
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 110px;
  animation-name: phone;
  animation-duration: 3s;
  animation-iteration-count: initial;
}
.maincontacto .email {
  font-size: 70px;
  text-transform: uppercase;
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 130px;
  animation-name: email;
  animation-duration: 3s;
  animation-iteration-count: initial;
}
.maincontacto h1 {
  font-size: 75px;
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px;
  background-color: #370617;
  animation-name: h1contacto;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes h1contacto {
  from {
    opacity: 50%;
  }
  to {
    opacity: 1;
  }
}
@keyframes email {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes wpp {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes phone {
  100% {
    transform: rotate(360deg);
  }
}
/*Ubicacion*/
.map-responsive {
  overflow: hidden;
  padding-bottom: 760px;
  position: relative;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.pmain {
  width: 50%;
  background-color: #370617;
  color: white;
  font-size: 50px;
  justify-content: center;
  text-align: center;
  padding: 50px 50px;
  text-shadow: 1px 1px 2px pink;
}

/* Galeria */
.galeria {
  height: 900px;
  width: 100%;
  background: linear-gradient(#ffc2d1, #e5989b);
  margin: 0;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 200px);
}
.galeria .item {
  border: 5px solid white;
  background-position: center;
  background-size: cover;
}

.h2galeria h2 {
  text-align: center;
  background-color: #e5989b;
  margin: 0px;
  padding: 20px;
  text-transform: uppercase;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
}

.item1 {
  background-image: url(../imagenes/galeria1.jpg);
}

.item2 {
  background-image: url(../imagenes/galeria2.jpg);
}

.item3 {
  background-image: url(../imagenes/galeria3.jpeg);
}

.item4 {
  background-image: url(../imagenes/galeria4.jpeg);
}

.item5 {
  background-image: url(../imagenes/galeria5.jpg);
}

.item6 {
  background-image: url(../imagenes/galeria6.jpg);
}

/* MEDIAS QUERYS */
@media only screen and (min-width: 0) and (max-width: 532px) {
  .navbar span {
    font-size: 20px;
    color: white;
  }
  .navbar-collapse {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  .carousel1 ul {
    z-index: 1;
  }
  .h2main {
    height: 40px;
    width: 100%;
    padding: 0px;
  }
  .h2main h2 {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
  }
  .contenedores1 {
    height: 590px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .cleft {
    height: 100%;
    width: 50%;
    padding: 13px;
    font-size: 25px;
  }
  .contenedores1.cleft p {
    font-size: 50px;
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .cright {
    height: 100%;
    width: 50%;
    background-position: center;
    background-size: cover;
  }
  .galeria {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .h2galeria h2 {
    padding: 0px;
    font-size: 20px;
  }
  .mainnosotros h1 {
    font-size: 50px;
  }
  .mainnosotros p {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
  }
  .maincontacto h1 {
    font-size: 40px;
  }
  .maincontacto .email h2 {
    font-size: 20px;
  }
  .map-responsive {
    padding-bottom: 300px;
  }
  .pmain {
    height: 400px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 533px) and (max-width: 768px) {
  span {
    font-size: 30px;
    color: white;
  }
  .navbar-collapse {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  .carousel1 ul {
    z-index: 1;
  }
  .contenedores1 {
    height: 590px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .cleft {
    height: 100%;
    width: 50%;
    padding: 15 px;
  }
  .contenedores1 .cleft p {
    font-size: 25px;
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .cright {
    height: 100%;
    width: 50%;
    background-position: center;
    background-size: cover;
  }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .h2galeria h2 {
    padding: 0px;
    font-size: 35px;
  }
  .mainnosotros h1 {
    font-size: 70px;
  }
  .mainnosotros p {
    text-align: center;
    padding-top: 150px;
    font-size: 20px;
    text-transform: uppercase;
  }
  .map-responsive {
    padding-bottom: 300px;
  }
  .pmain {
    font-size: 20px;
  }
}
@media only screen and (min-width: 588px) and (max-width: 738px) {
  .pmain {
    font-size: 22px;
  }
}
@media only screen and (min-width: 739px) and (max-width: 768px) {
  .pmain {
    font-size: 26px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 990px) {
  span {
    font-size: 30px;
    color: white;
    padding: 0px;
  }
  .cleft p {
    font-size: 25px;
  }
  .navbar-collapse {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .carousel1 ul {
    z-index: 1;
  }
  .nav-item {
    padding: 0px;
    margin: 0px;
  }
  a.nav-link {
    padding: 0px;
  }
  .navbar {
    display: flex;
  }
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 450px);
  }
  .h2galeria h2 {
    padding: 0px;
    font-size: 40px;
  }
  .mainnosotros p {
    font-size: 35px;
    text-align: center;
    padding-top: 10px;
  }
  .pmain {
    font-size: 26px;
    padding-top: 150px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1220px) {
  .navbar span {
    font-size: 40px;
    color: white;
    padding: 0px;
  }
  .navbar-collapse {
    background-color: black;
    width: 70%;
  }
  .navbar-collapse .nav-link {
    color: white !important;
  }
  .navbar-collapse .nav-link:hover {
    color: #e5989b !important;
  }
  .navbar-collapse .nav-item {
    font-size: 25px;
    margin: 0px;
  }
  .cleft p {
    font-size: 30px;
    padding-top: 50px;
  }
  .nav-item {
    padding: 0px;
    margin: 0px;
  }
  a.nav-link {
    padding: 0px;
  }
  .navbar {
    display: flex;
  }
  .h2galeria h2 {
    font-size: 40px;
    padding: 0px;
  }
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 300px);
  }
  .item3 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .item4 {
    grid-column: 1/3;
  }
  .item5 {
    grid-column: 1/3;
  }
  .item6 {
    grid-column: 3/5;
  }
  .mainnosotros p {
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
  }
  .pmain {
    font-size: 30px;
    padding-top: 200px;
  }
}
@media only screen and (min-width: 1220px) and (max-width: 2300px) {
  .cleft p {
    font-size: 30px;
    padding-top: 50px;
  }
  .mainnosotros p {
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
  }
  .h2galeria h2 {
    font-size: 40px;
    padding: 0px;
  }
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 300px);
  }
  .item3 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .item4 {
    grid-column: 1/3;
  }
  .item5 {
    grid-column: 1/3;
  }
  .item6 {
    grid-column: 3/5;
  }
}


/*# sourceMappingURL=estilos.css.map */
